#release configuration
#Thu Oct 20 17:01:23 BRT 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.ravel\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.ravel\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.ravel\:spring-petclinic=0.0.2-SNAPSHOT
project.rel.com.ravel\:pet-clinic-data=0.0.1
project.rel.com.ravel\:pet-clinic-web=0.0.1
project.rel.com.ravel\:spring-petclinic=0.0.1
project.scm.com.ravel\:pet-clinic-data.empty=true
project.scm.com.ravel\:pet-clinic-web.empty=true
project.scm.com.ravel\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:ravelmello/spg-petclinic.git
project.scm.com.ravel\:spring-petclinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=spring-petclinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:ravelmello/spg-petclinic.git
